<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeatlesPlist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epr-gn-sv9">
                                <rect key="frame" x="16" y="142" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p82-hn-nd1">
                                <rect key="frame" x="16" y="187" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mid-JF-7pZ">
                                <rect key="frame" x="16" y="232" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9V-I1-4Dh">
                                <rect key="frame" x="16" y="277" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecE-v2-t1r">
                                <rect key="frame" x="16" y="322" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p82-hn-nd1" secondAttribute="trailing" constant="16" id="0JM-fZ-VCb"/>
                            <constraint firstItem="Epr-gn-sv9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1Hv-31-7ct"/>
                            <constraint firstItem="s9V-I1-4Dh" firstAttribute="top" secondItem="mid-JF-7pZ" secondAttribute="bottom" constant="24" id="7KF-tr-gHa"/>
                            <constraint firstItem="Epr-gn-sv9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="122" id="CNq-zI-SoS"/>
                            <constraint firstItem="ecE-v2-t1r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="COi-XF-jiH"/>
                            <constraint firstItem="mid-JF-7pZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="M9i-QV-gTm"/>
                            <constraint firstItem="p82-hn-nd1" firstAttribute="top" secondItem="Epr-gn-sv9" secondAttribute="bottom" constant="24" id="MbT-Fa-7Kk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ecE-v2-t1r" secondAttribute="trailing" constant="16" id="SDD-b0-JUV"/>
                            <constraint firstItem="s9V-I1-4Dh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Y43-yv-Myl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mid-JF-7pZ" secondAttribute="trailing" constant="16" id="Yy9-l0-J22"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s9V-I1-4Dh" secondAttribute="trailing" constant="16" id="asR-Y5-A3H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Epr-gn-sv9" secondAttribute="trailing" constant="16" id="e0H-GW-TBb"/>
                            <constraint firstItem="mid-JF-7pZ" firstAttribute="top" secondItem="p82-hn-nd1" secondAttribute="bottom" constant="24" id="gUp-dr-FeG"/>
                            <constraint firstItem="p82-hn-nd1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hTX-zs-0Gx"/>
                            <constraint firstItem="ecE-v2-t1r" firstAttribute="top" secondItem="s9V-I1-4Dh" secondAttribute="bottom" constant="24" id="jsK-k7-r6H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="albumsLbl" destination="mid-JF-7pZ" id="J4i-Oz-aHL"/>
                        <outlet property="fansLbl" destination="s9V-I1-4Dh" id="gSJ-3g-IKP"/>
                        <outlet property="idLbl" destination="Epr-gn-sv9" id="52c-w0-93Q"/>
                        <outlet property="nameLbl" destination="p82-hn-nd1" id="zMU-fR-2VQ"/>
                        <outlet property="radioLbl" destination="ecE-v2-t1r" id="5kq-9r-eKg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
